<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-Telegram-dims { width: 32px; height: 32px; }
 .svg-VK-dims { width: 32px; height: 32px; }
 .svg-arrow-dims { width: 11px; height: 9px; }
 .svg-arrowfaq-dims { width: 42px; height: 42px; }
 .svg-check-dims { width: 36px; height: 36px; }
 .svg-checked-dims { width: 11px; height: 8px; }
 .svg-key-dims { width: 36px; height: 36px; }
 .svg-listarrow-dims { width: 14px; height: 8px; }
 .svg-location-dims { width: 20px; height: 20px; }
 .svg-logo-dims { width: 137px; height: 43px; }
 .svg-mail-dims { width: 20px; height: 20px; }
 .svg-money-dims { width: 36px; height: 36px; }
 .svg-phone-dims { width: 19px; height: 19px; }
 .svg-quality-dims { width: 36px; height: 36px; }
 .svg-safari-pinned-tab-dims { width: 970.667px; height: 970.667px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="Telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#Telegram" class="svg-Telegram-dims" alt="Telegram">
                    </div>
                    <h2>Telegram, </h2>
                </li>
             <li title="VK">
                    <div class="icon-box">
                        <img src="../sprite.svg#VK" class="svg-VK-dims" alt="VK">
                    </div>
                    <h2>VK, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrowfaq">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrowfaq" class="svg-arrowfaq-dims" alt="arrowfaq">
                    </div>
                    <h2>arrowfaq, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../sprite.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="checked">
                    <div class="icon-box">
                        <img src="../sprite.svg#checked" class="svg-checked-dims" alt="checked">
                    </div>
                    <h2>checked, </h2>
                </li>
             <li title="key">
                    <div class="icon-box">
                        <img src="../sprite.svg#key" class="svg-key-dims" alt="key">
                    </div>
                    <h2>key, </h2>
                </li>
             <li title="listarrow">
                    <div class="icon-box">
                        <img src="../sprite.svg#listarrow" class="svg-listarrow-dims" alt="listarrow">
                    </div>
                    <h2>listarrow, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <img src="../sprite.svg#location" class="svg-location-dims" alt="location">
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="money">
                    <div class="icon-box">
                        <img src="../sprite.svg#money" class="svg-money-dims" alt="money">
                    </div>
                    <h2>money, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="quality">
                    <div class="icon-box">
                        <img src="../sprite.svg#quality" class="svg-quality-dims" alt="quality">
                    </div>
                    <h2>quality, </h2>
                </li>
             <li title="safari-pinned-tab">
                    <div class="icon-box">
                        <img src="../sprite.svg#safari-pinned-tab" class="svg-safari-pinned-tab-dims" alt="safari-pinned-tab">
                    </div>
                    <h2>safari-pinned-tab, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 19 Jun 2023 22:40:45 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
